========================================
           BLOCK LEGEND
========================================

  .  = Air (empty)
  G  = Grass
  D  = Dirt
  F  = Fake Grass (crumbles!)
  S  = Spike (hidden/troll)
  V  = Spike Visible
  T  = Trigger (activates spikes)
  L  = Lava
  N  = Vine (Right=Up, Left=Down)
  H  = Hanging Vine (swinging)
  M  = Mud (slow walk + weak jump)
  B  = Thorn Bush
  Q  = Quicksand (sinks after 3 sec)
  P  = Portal (exit, spans 3 rows)
  W  = Flower (solid, decorative)
  ps = player spawn
========================================
           LEVEL GRID : 11 (25x19)
========================================

   00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
00  .  .  .  .  .  .  .  .  .  .  .  .  h  .  .  .  .  .  .  .  .  .  .  .  .
01  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
02  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  p.
03  .  .  .  .  .  m  f  g  .  .  .  .  .  .  .  .  .  m  g  g  b  b  f  g  g
04  .  .  .  .  .  .  .  .  .  .  v  v  v  v  v  v  .  .  .  .  .  .  .  .  .
05  .  g  f  .  .  .  .  .  .  .  g  g  g  g  g  g  .  .  .  .  .  .  .  .  .
06  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
07  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
08  .  .  .  .  .  f  g  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
09  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
10  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
11  .  g  f  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
14  .  .  .  .  f  g  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
15  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
16  g  f  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
17  .  .  .  .  .  .  . ps.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
18  l  l  l  f  g  g  g  g  g  l  l  l  l  l  l  l  l  l  l  l  l  .  .  .  .
