========================================
           BLOCK LEGEND
========================================

  .  = Air
  G  = Grass
  D  = Dirt
  F  = Fake Grass
  S  = Spike (Hidden)
  V  = Spike Visible
  T  = Trigger
  L  = Lava
  N  = Vine (Climb)
  H  = Hanging Vine
  M  = Mud
  B  = Thorn Bush
  Q  = Quicksand
  P  = Portal (3-high)
  W  = Flower

========================================
           LEVEL GRID:11 (25x19)
========================================

   00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
00  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
01  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
02  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
03  .  .  .  G  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
04  .  .  .  .  G  F  F  M  M  G  .  .  H  .  .  G  .  V  V  F  M  F  T  S  .
05  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
06  G  F  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  N  .
07  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  N  .
08  .  .  .  .  F  G  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  N  .
09  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  N  .
10  G  F  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  N  .
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  N  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  N  .
13  .  .  .  .  F  G  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  N  .
14  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
15  G  F  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  P  .
17  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  L  L
18  L  L  G  G  G  .  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L

START: row 18, col 5


========================================
           BLOCK LEGEND
========================================

  .  = Air
  G  = Grass
  D  = Dirt
  F  = Fake Grass
  S  = Spike (Hidden)
  V  = Spike Visible
  T  = Trigger
  L  = Lava
  N  = Vine (Climb)
  H  = Hanging Vine
  M  = Mud
  B  = Thorn Bush
  Q  = Quicksand
  P  = Portal (3-high)
  W  = Flower

========================================
           LEVEL GRID: 12 (25x19)
========================================

   00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
00  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
01  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
02  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
03  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
04  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  P  .  .  .  .  .
05  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
06  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  M  M  M  .  .
07  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  N
08  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  N
09  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  N
10  .  .  G  F  F  F  F  F  F  F  V  V  G  G  T  S  .  .  H  .  .  G  M  G  N
11  N  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12  N  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  N  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
14  N  G  L  .  H  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  N
15  .  .  .  .  .  .  .  G  V  F  F  F  Q  Q  Q  B  F  F  F  G  .  .  G  .  N
16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  N
17  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  N
18  .  G  G  V  V  V  G  F  T  S  G  G  .  .  .  H  .  .  .  G  F  F  F  M  N

START: row 18, col 0
========================================
           BLOCK LEGEND
========================================

  .  = Air
  G  = Grass
  D  = Dirt
  F  = Fake Grass
  S  = Spike (Hidden)
  V  = Spike Visible
  T  = Trigger
  L  = Lava
  N  = Vine (Platform)
  H  = Hanging Vine (Moves)
  M  = Mud
  B  = Thorn Bush
  Q  = Quicksand
  P  = Portal (3-high)
  W  = Flower

========================================
           LEVEL GRID:13 (25x19)
========================================

   00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
00  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
01  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  N  .  .
02  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  N  .  .
03  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  N  .  .
04  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  N  .  .
05  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  V  .
06  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
07  V  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
08  N  .  G  L  L  G  S  T  G  F  V  .  H  .  .  .  B  G  M  M  G  G  G  Q  Q
09  N  .  D  D  D  D  D  D  D  D  D  .  .  .  .  .  .  D  .  .  D  D  D  D  D
10  N  .  .  .  .  .  .  .  .  .  L  L  L  L  L  L  .  .  .  .  .  .  .  .  .
11  N  .  .  .  .  .  .  .  .  .  D  D  D  D  D  D  .  .  .  .  .  .  .  .  .
12  N  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  N  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
14  N  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
15  N  F  .  .  G  G  .  .  H  .  .  F  F  F  F  F  T  S  M  M  N  .  .  .  .
16  .  D  .  .  D  D  .  .  .  .  .  D  D  D  D  D  D  .  .  .  N  .  .  .  .
17  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  N  .  .  .  P
18  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  N  L  L  L  D

START: row 1, col 24


========================================
           BLOCK LEGEND
========================================

  .  = Air
  G  = Grass
  D  = Dirt
  F  = Fake Grass
  S  = Spike (Hidden)
  V  = Spike Visible
  T  = Trigger
  L  = Lava
  N  = Vine (Platform)
  H  = Hanging Vine (Moves)
  M  = Mud
  B  = Thorn Bush
  Q  = Quicksand
  P  = Portal (3-high)
  W  = Flower

=======================================
 LEVEL GRID : 14 (fog rising) (25x19)
========================================

   00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
00  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  P  .  .  .  .  .  .  .  .
01  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
02  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  D  .  .  .  G  .  .  .  .
03  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
04  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  G
05  .  .  .  .  .  .  .  .  .  F  F  F  G  .  .  .  H  .  .  L  G  G  .  .  .
06  .  .  .  G  .  .  G  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
07  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
08  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
09  G  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
10  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
11  .  .  .  .  S  T  G  G  V  V  V  G  .  .  .  .  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  D  D  D  D  D  D  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  G  .  .  .  .  .  .  .  .  .
14  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  N  .  .  .  .  .  .
15  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  N  .  .  .  .  .  .
16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  N  .  .  .  .  .  .
17  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  N  .  .  .  .  .  .
18  .  G  G  V  V  V  G  G  F  F  G  G  L  L  L  G  G  L  N  L  L  L  L  L  L

START: row 18, col 0
