
gird level.6 . = empty   G = grass   D = dirt   L = lava   T = trigger
S = spike (hidden)   A = spike (visible)   Z = lightning
I = ice   C = cactus   P = portal   N = netherrack   Sd = sand
     00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
00   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
01   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
02   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
03   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
04   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
05   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
06   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
07   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
08   .  .  .  .  p  g  g  g  s  t  a  a  g  g  g  g  g  .  .  .  .  .  .  .  .
09   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
10   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  g  g  .  .  .  .
11   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  g  g
13   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
14   g  g  g  g  g  a  a  a  a  g  t  s  .  .  .  g  g  g  g  g  g  l   l  l  g  
15    d .  .  d  .  .  .  .  .  .  .  .aaaaaaaaaaa  .  .  .  .  .  .  .  .  .
16   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
17   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
18   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
gird level 7
. = empty   G = grass   D = dirt   L = lava   T = trigger
S = spike (hidden)   A = spike (visible)   Z = lightning
I = ice   C = cactus   P = portal   N = netherrack   Sd = sand
     00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
00   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
01   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
02   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
03   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
04   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
05   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
06   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
07   .  .  .  .  .  .  .  .  .  .  .  .  .  .  . p  .  .  .  .  .  .  .  .  .
08   .  .  .  .  .  .  .  .  .  .  .  .  .  .  . g  s  t .  .  .  .  .  .  .
09   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  z  .  .  .  .
10   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  g  g  g.  .  .  .  .
11   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  g  g
13   .  .  .  z  .  z  .  z  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
14   g  g  g  g  g  g  g  g  g  g  .     g  g  t  s  g  g        g  g  g  g  g 
15   .  .  .  .  .  .  .  .  .  llllllllll  .  .  .  .  aaaaaaaaaa  .  .  .  .
16   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
17   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
18   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
