
gird level.6 . = empty   G = grass   D = dirt   L = lava   T = trigger
S = spike (hidden)   A = spike (visible)   Z = lightning
I = ice   C = cactus   P = portal   N = netherrack   Sd = sand
     00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
00   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
01   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
02   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
03   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
04   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
05   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
06   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
07   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
08   .  .  .  .  p  g  g  g  s  t  a  a  g  g  g  g  g  .  .  .  .  .  .  .  .
09   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
10   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  g  g  .  .  .  .
11   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  g  g
13   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
14   g  g  g  g  g  a  a  a  a  g  t  s  .  .  .  g  g  g  g  g  g  l   l  l  g  
15    d .  .  d  .  .  .  .  .  .  .  .aaaaaaaaaaa  .  .  .  .  .  .  .  .  .
16   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
17   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
18   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
gird level 7
. = empty   G = grass   D = dirt   L = lava   T = trigger
S = spike (hidden)   A = spike (visible)   Z = lightning
I = ice   C = cactus   P = portal   N = netherrack   Sd = sand
     00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
00   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
01   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
02   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
03   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
04   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
05   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
06   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
07   .  .  .  .  .  .  .  .  .  .  .  .  .  .  . p  .  .  .  .  .  .  .  .  .
08   .  .  .  .  .  .  .  .  .  .  .  .  .  .  . g  s  t .  .  .  .  .  .  .
09   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  z  .  .  .  .
10   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  g  g  g.  .  .  .  .
11   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  g  g
13   .  .  .  z  .  z  .  z  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
14   g  g  g  g  g  g  g  g  g  g  .     g  g  t  s  g  g        g  g  g  g  g 
15   .  .  .  .  .  .  .  .  .  llllllllll  .  .  .  .  aaaaaaaaaa  .  .  .  .
16   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
17   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
18   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .



     00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
00   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
01   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .           
02   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .                 P  .  .  .  .  .
                                                                 G  G  G  .  .  .  .  .
03   .  .  .  .  .  .  .  .  .  .  .  .  .                 G  G  .  .  .  .  .  .  .  .  .  .
04   .  .  .  .  .  .  .  .  .  .  .           G  T  S  G  .  .  .  .  .  .  .  .  .  .
05   .  .  .  .  .  .  .  .  .           G  G  .  .  .  .  .  .  .  .  .  .  .  .  .  .
06   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
07   .  .  .  .  .  .  .          G  G  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
08   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
09   .  .  .  .    G  G  T  S  G  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
10   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
11   .  .  G  G  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
14   G  G  G  llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
15   D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D
16   D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D
17   D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D
18   D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D  D
level 9
Row 00: . . . . . . . . . . . . . . . . . . . . . . . . .
Row 01: . . . . . . . . . . . . . . . . . . . . . . . . .
Row 02: . . . . . . . . . . . .  . . . . . . . p . . . .
Row 03: . . . . . . . . . . .             t  s  G . . . . . . . . . . .
Row 04: . . . . . . . . . .             F . . . . . . . . . . . . . .
Row 05: . . . . . . . . .           G G . . . . . . . . . . . . . .
Row 06: . . . . . . . .         F F . . . . . . . . . . . . . . .
Row 07: . . . . . . .       G G . . . . . . . . . . . . . . . .
Row 08: . . . . . .       F . . . . . . . . . . . . . . . . . .
Row 09: . . . . .     G G . . . . . . . . . . . . . . . . . .
Row 10: . . . .   F F . . . . . . . . . . . . . . . . . . .
Row 11: . . . G G . . . . . . . . . . . . . . . . . . . .
Row 12: . . F . . . . . . . . . . . . . . . . . . . . . .
Row 13: . G G . . . . . . . . . . . . . . . . . . . . . .
Row 14: G G . . . . . . . . . . . . . . . . . . . . . . .
Row 15: D D . . . A A A A A A A A A A A A . . . . . . . .
Row 16: D D . . . A A A A A A A A A A A A . . . . . . . .
Row 17: D D D D D D D D D D D D D D D D D D D D D D D D D
Row 18: D D D D D D D D D D D D D D D D D D D D D D D D D


gird level.9
. = empty   G = grass   F = fake_grass   D = dirt   L = lava   T = trigger
S = spike (hidden)   A = spike (visible)   Z = lightning (sky strike)
P = portal   W = wind level   ST = storm level

     00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
00   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
01   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
02   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
03   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
04   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
05   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
06   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
07   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
08   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
09   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
10   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
11   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
14   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
15   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
16   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
17   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
18   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
